{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AdminUsersConnection": "",
    "CacheConnection": "redis:6379"
  },
  "Keycloak": {
    "Authority": "http://modulith-commerce-auth:8080/realms/modulith-commerce",
    "ValidIssuer": "http://localhost:8082/realms/modulith-commerce",
    "Audience": "modulith-commerce-api",
    "BaseUrl": "http://modulith-commerce-auth:8080",
    "Realm": "modulith-commerce",
    "AdminClientId": "modulith-commerce-admin-client",
    "AdminClientSecret": "",
    "Web": {
      "ClientId": "modulith-commerce-web",
      "ClientSecret": "",
      "CallbackPath": "/auth/callback",
      "SignedOutCallbackPath": "/auth/signout-callback"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "Modulith.Commerce.API"
    }
  }
}
